/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.drawer {
  height: 100vh;
  width: 150px;
  position: absolute;
  transition: transform 0.4s ease;	/* 位移使用transform实现，加个过渡动画更顺滑 */
  left: -150px;		/* width、偏移与WXML中的数值保持一致，初始状态隐藏菜单 */
  background-color:cornflowerblue;
}
.drawer-item{
  display: grid;
  font-size: large;
}
.icon {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  border-radius: 50%; /* Make the image circular */
}

.icon.system {
  order: 1;

}

.message.system .text {
  background-color: #aaf0d1;
  padding: 8px;
  border-radius: 15px;
}
.message.user {
  justify-content: flex-start;
}
.message.system {
  justify-content: flex-end;
}
.message {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 2px;
  
}
.chat-box {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #fffff2;
}
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;
}