/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
#title{
  text-align: center;
  display: inline-block;
}
button{
padding: 0;
display: inline-block;
float: right;
right: 20%;
height: 20px ;
width:20px !important;
}

#infob{
width: 20px;
height:20px;
}
